<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:orange;">
<nav>
    <a href="ViewExpenseServlet">Dashboard</a>
    <a href="add-expense.html">Add Expense</a>
    <a href="add-income.html">Add Income</a>
    <a href="about.html">About</a>
</nav>
<div class="container" style="text-align: center;">
    <h2>About Expense Tracker</h2>
    <p>A fast, responsive single-user financial tracking application.</p>
    <p><strong>developers:Bibhat Sumit Ayush</strong></p>
    <p><strong style="color:blue">Phone Number:1234567<br><br>email:abs@gmail.com</strong></p>
</div>
</body>
</html>